<!DOCTYPE html>
<html>
<head>
  <title>TicTacToe on the Blockchain</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./app.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
  <h1>TicTacToe</h1>
  <h2>Distributed TicTacToe on the Blockchain</h2>
  <div class="in-game waiting-for-join" id="waiting">Waiting for Opponent!</div>
  <div class="in-game waiting-for-join" id="your-turn">Your Turn</div>
  <table id="board" class="in-game waiting-for-join">
            <tbody>
          <tr>
          <td></td>
          <td></td>
          <td></td>
            </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
            </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
            </tr>
          </tbody>
          </table>
          <div class="game-start">
  <br><br><button id="create" onclick="App.createNewGame()" class="btn btn-primary">Create Game</button> - or - <button id="join" onclick="App.joinGame()" class="btn btn-default">Join Game</button>
<br />
One Game Costs: 0.1 Ether<br />
</div>
<div class="in-game">
  Game-Address: <span id="game-address"></span><br />
  <div class="waiting-for-join">Opponent-Address: <span id="opponent-address"></span></div>
</div>
  <hr /><button class="btn btn-sm" onclick="App.useAccountOne()">Use Account #2</button>
  <br />
  <span class="hint small"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
</div>
</div>
</div>
</body>
</html>
